<html>
<head>
    <link rel="icon" href="./Icon.png" type="image/png">
    <title> ReferAction</title>
    <style>
        body {
            background-color: whitesmoke;
            text-align: center;
            font-family: sans-serif;
            height: 100%;
            min-height: 80%
        }
      .t1{
            font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 38px;
/* or 136% */
text-align: center;
color: #000000;
        }
        .t2 {

            font-family: Heebo;
font-style: normal;
font-weight: 300;
font-size: 26px;
line-height: 38px;
/* or 109% */

text-align: center;

color: #000000;
        }
        .t3{
        font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 38px;
/* or 136% */

text-align: center;

color: #FF0000;

        }
        .p1 {
            color:#0900ff;
            font-weight: bold;
        }
        .box {
                border: 1px solid #000000;
    box-sizing: border-box;
    width: 350;
    height: 35px;
    text-align: center;
                margin: 5px;
            font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 38px;
        }
        .myFlex{
               display: flex;           /* establish flex container */
    flex-direction: column;  /* make main axis vertical */
    justify-content: center; /* center items vertically, in this case */
    align-items: center;
            padding: 1%;
        }


        .text {
            font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 19px;
line-height: 38px;
/* or 200% */


color: #A9A9A9
        }

        button {
            width: 350px;
height: 35px;


background: #009FE3;
border-radius: 8px;

            font-family: Heebo;
font-style: normal;
font-weight: normal;
font-size: 19px;
/* identical to box height, or 200% */

text-align: center;

color: #FFFFFF;


        }



    </style>
</head>
<body>

    <div style="text-align: left; padding: 5%">
    <img src="referaction1024.png" width="256">
    </div>
    <div class='t1'>Referaction is a company that increases conversion rates by connecting <a class='p1'>Potential Clients</a> with <a class='p1'>Happy Clients</a>.</div>
    <div class='t2'>We believe it's all about consumer trust!</div>
    <div class='t3'>Coming soon... </div>
    <div class="myflex">
    <input type="text" class="box" value="First and last name">
    <input type="text" class="box" value="email">
    <input type="text" class="box" value="Telephone">
    <input type="text" class="box" value="message">
        </div>
    <div><button>Submit</button></div>
<div class='t1'> Contact us:
    <a href="mailto:aviv@referaction.com">sales@referaction.com</a>
    <div class='t1'><a href="https://referaction.com:5000">Sign In</a></div>

</div></body>
</html>
